<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/DialogTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_rtname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="#f15405"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_rtname" />

    <TextView
        android:id="@+id/tv_menuname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <ImageView
        android:id="@+id/valuebaseimg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_menuname"
        app:layout_constraintStart_toStartOf="@+id/tv_menuname"
        app:layout_constraintTop_toBottomOf="@+id/tv_menuname"
        app:srcCompat="@drawable/valuebase" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="현재 평점"
        app:layout_constraintBottom_toBottomOf="@+id/valuebaseimg"
        app:layout_constraintEnd_toStartOf="@+id/valuebaseimg"
        app:layout_constraintTop_toTopOf="@+id/valuebaseimg" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/valuebaseimg"
        app:layout_constraintStart_toEndOf="@+id/valuebaseimg"
        app:layout_constraintTop_toTopOf="@+id/valuebaseimg"
        app:srcCompat="@drawable/humancount" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginTop="30dp"
        android:progressTint="@color/sikshamain"
        android:progressBackgroundTint="@color/sikshagray"
        android:secondaryProgressTint="@color/sikshamain"
        app:layout_constraintEnd_toEndOf="@+id/valuebaseimg"
        app:layout_constraintStart_toStartOf="@+id/valuebaseimg"
        app:layout_constraintTop_toBottomOf="@+id/valuebaseimg" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bottombtn" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="별점 남기기"
        android:textSize="17sp"
        android:textColor="@color/purewhite"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/purewhite"
        android:id="@+id/score"
        android:text="null"
        app:layout_constraintTop_toTopOf="@+id/valuebaseimg"
        app:layout_constraintBottom_toBottomOf="@+id/valuebaseimg"
        app:layout_constraintEnd_toEndOf="@+id/valuebaseimg"
        app:layout_constraintStart_toStartOf="@id/valuebaseimg"/>


</android.support.constraint.ConstraintLayout>